<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" spacing="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controlers.MainMenu">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>

    <Button defaultButton="true" onMouseClicked="#preGame" text="New game">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Button>
    <Button fx:id="records" onMouseClicked="#openRecords" text="Records">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Button fx:id="exit" onMouseClicked="#exit" text="Exit">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>

</VBox>
